spring.application.name=user-service
server.port=9090

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8000/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_properties_schema?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.liquibase.enabled=true 
spring.liquibase.change-log=classpath:db/changeLog/changeLog-master.xml

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/auth/login